# MovieApplicationAndroid

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/moviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/moviesapplication/: Genre.java  GenresResponse.java  MainActivity.java  Movie.java  MovieActivity.java  MoviesAdapter.java  MoviesRepository.java  MoviesResponse.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  Review.java  ReviewResponse.java  SignUpActivity.java  TMDbApi.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  sign_in.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/moviesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
